Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific,org.osgi.resource",com.a
 dobe.aem.guides.wknd.core.schedulers;version="1.0",com.adobe.aem.guid
 es.wknd.core.servlets;version="1.0";uses:="javax.servlet,org.apache.s
 ling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.models;versi
 on="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,
 2)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.day.
 cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",com.g
 oogle.gson.annotations;version="[2.8,3)",com.google.gson.reflect;vers
 ion="[2.8,3)",javax.servlet;version="[3.1,4)",javax.sql,org.apache.co
 mmons.io;version="[1.4,2)",org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.reso
 urce;version="[2.12,3)",org.apache.sling.api.resource.observation;ver
 sion="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.ap
 ache.sling.models.annotations;version="[1.5,2)",org.apache.sling.mode
 ls.annotations.injectorspecific;version="[1.1,2)",org.osgi.resource;v
 ersion="[1.0,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.DAO,com.adobe.aem.guid
 es.wknd.core.service
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.DAO.ClienteDao";uses:="com.adobe.aem.guides.wknd.
 core.DAO",osgi.service;objectClass:List<String>="com.adobe.aem.guides
 .wknd.core.DAO.ProdutoDao";uses:="com.adobe.aem.guides.wknd.core.DAO"
 ,osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.cor
 e.service.DatabaseService";uses:="com.adobe.aem.guides.wknd.core.serv
 ice",osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd
 .core.service.ProdutoService";uses:="com.adobe.aem.guides.wknd.core.s
 ervice",osgi.service;objectClass:List<String>="java.lang.Runnable",os
 gi.service;objectClass:List<String>="javax.servlet.Filter";uses:="jav
 ax.servlet",osgi.service;objectClass:List<String>="javax.servlet.Serv
 let";uses:="javax.servlet",osgi.service;objectClass:List<String>="org
 .apache.sling.api.resource.observation.ResourceChangeListener";uses:=
 "org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.DAO.ProdutoDao)";effective:=active,osgi.service;filte
 r:="(objectClass=com.adobe.aem.guides.wknd.core.service.DatabaseServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=com.adobe.a
 em.guides.wknd.core.service.ProdutoService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.day.commons.datasource.poolservice.D
 ataSourcePool)";effective:=active,osgi.extender;filter:="(&(osgi.exte
 nder=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.DAO.Cliente
 DaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.DAO.ProdutoDaoImp
 l.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.LoggingFilter.x
 ml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleResourceLi
 stener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.SimpleS
 cheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.Data
 baseServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.P
 rodutoServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlet
 s.ProdutoServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets
 .SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.Cliente,com
 .adobe.aem.guides.wknd.core.models.HelloWorldModel,com.adobe.aem.guid
 es.wknd.core.models.Produto

