Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific,org.osgi.resource",com.a
 dobe.aem.guides.wknd.core.schedulers;version="1.0",com.adobe.aem.guid
 es.wknd.core.servlets;version="1.0";uses:="javax.servlet,org.apache.s
 ling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.models;versi
 on="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,
 2)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.day.
 cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",com.g
 oogle.gson.annotations;version="[2.8,3)",com.google.gson.reflect;vers
 ion="[2.8,3)",javax.servlet;version="[3.1,4)",javax.sql,org.apache.co
 mmons.io;version="[1.4,2)",org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.reso
 urce;version="[2.12,3)",org.apache.sling.api.resource.observation;ver
 sion="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.ap
 ache.sling.models.annotations;version="[1.5,2)",org.apache.sling.mode
 ls.annotations.injectorspecific;version="[1.1,2)",org.osgi.resource;v
 ersion="[1.0,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.DAO,com.adobe.aem.guid
 es.wknd.core.interfaces,com.adobe.aem.guides.wknd.core.service
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.interfaces.ClienteDao";uses:="com.adobe.aem.guide
 s.wknd.core.interfaces",osgi.service;objectClass:List<String>="com.ad
 obe.aem.guides.wknd.core.interfaces.ClienteService";uses:="com.adobe.
 aem.guides.wknd.core.interfaces",osgi.service;objectClass:List<String
 >="com.adobe.aem.guides.wknd.core.interfaces.DatabaseService";uses:="
 com.adobe.aem.guides.wknd.core.interfaces",osgi.service;objectClass:L
 ist<String>="com.adobe.aem.guides.wknd.core.interfaces.FormatacaoNfis
 cal";uses:="com.adobe.aem.guides.wknd.core.interfaces",osgi.service;o
 bjectClass:List<String>="com.adobe.aem.guides.wknd.core.interfaces.Ms
 gErroService";uses:="com.adobe.aem.guides.wknd.core.interfaces",osgi.
 service;objectClass:List<String>="com.adobe.aem.guides.wknd.core.inte
 rfaces.NFiscaisDao";uses:="com.adobe.aem.guides.wknd.core.interfaces"
 ,osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.cor
 e.interfaces.NotaFiscalService";uses:="com.adobe.aem.guides.wknd.core
 .interfaces",osgi.service;objectClass:List<String>="com.adobe.aem.gui
 des.wknd.core.interfaces.ProdutoDao";uses:="com.adobe.aem.guides.wknd
 .core.interfaces",osgi.service;objectClass:List<String>="com.adobe.ae
 m.guides.wknd.core.interfaces.ProdutoService";uses:="com.adobe.aem.gu
 ides.wknd.core.interfaces",osgi.service;objectClass:List<String>="jav
 a.lang.Runnable",osgi.service;objectClass:List<String>="javax.servlet
 .Filter";uses:="javax.servlet",osgi.service;objectClass:List<String>=
 "javax.servlet.Servlet";uses:="javax.servlet",osgi.service;objectClas
 s:List<String>="org.apache.sling.api.resource.observation.ResourceCha
 ngeListener";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.interfaces.ClienteDao)";effective:=active,osgi.servic
 e;filter:="(objectClass=com.adobe.aem.guides.wknd.core.interfaces.Cli
 enteService)";effective:=active,osgi.service;filter:="(objectClass=co
 m.adobe.aem.guides.wknd.core.interfaces.DatabaseService)";effective:=
 active,osgi.service;filter:="(objectClass=com.adobe.aem.guides.wknd.c
 ore.interfaces.FormatacaoNfiscal)";effective:=active,osgi.service;fil
 ter:="(objectClass=com.adobe.aem.guides.wknd.core.interfaces.MsgErroS
 ervice)";effective:=active,osgi.service;filter:="(objectClass=com.ado
 be.aem.guides.wknd.core.interfaces.NFiscaisDao)";effective:=active,os
 gi.service;filter:="(objectClass=com.adobe.aem.guides.wknd.core.inter
 faces.NotaFiscalService)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.adobe.aem.guides.wknd.core.interfaces.ProdutoDao)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides
 .wknd.core.interfaces.ProdutoService)";effective:=active,osgi.service
 ;filter:="(objectClass=com.day.commons.datasource.poolservice.DataSou
 rcePool)";effective:=active,osgi.extender;filter:="(&(osgi.extender=o
 sgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="
 (&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.DAO.Cliente
 DaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.DAO.NFiscalDaoImp
 l.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.DAO.ProdutoDaoImpl.xml,
 OSGI-INF/com.adobe.aem.guides.wknd.core.filters.LoggingFilter.xml,OSG
 I-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleResourceListener
 .xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.SimpleSchedul
 edTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.ClienteSer
 viceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.Database
 ServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.Forma
 tacaoNfiscalImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.
 MsgErroServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servic
 e.NFiscalServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.serv
 ice.ProdutoServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.se
 rvlets.ClienteServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.ser
 vlets.NotaFiscalServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.s
 ervlets.ProdutoServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.se
 rvlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.Cliente,com
 .adobe.aem.guides.wknd.core.models.HelloWorldModel,com.adobe.aem.guid
 es.wknd.core.models.NotaFiscal,com.adobe.aem.guides.wknd.core.models.
 NotaFiscalFormat,com.adobe.aem.guides.wknd.core.models.Produto,com.ad
 obe.aem.guides.wknd.core.models.ProdutoNFFormat

